-- Initial DDclone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DDclone
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Henrik Nordin
maintainer:          nordhenr@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-files: image/*.png image/*.PNG font.ttf

executable DDclone
  main-is:             Main.hs
  -- ghc-option:          -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:    base >=4.6 && <4.8
                  , SDL >= 0.6.5
                  , SDL-ttf >= 0.6.0
                  , SDL-image >= 0.6.0
  hs-source-dirs:      src
  default-language:    Haskell2010
